{
  "name": "pka",
  "version": "0.0.2",
  "description": "tiny and fast node web framework",
  "main": "./lib/pka.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": ["web","app","http","application","framework"],
  "author": "Sifer",
  "license": "MIT"
}
